{
  "name": "dothething",
  "version": "1.0.0",
  "description": "telegram bot for dothething",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "dotenv": "^16.4.5",
    "lodash.debounce": "^4.0.8",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "p-limit": "^6.1.0",
    "winston": "^3.17.0"
  },
  "type": "module"
}
